# -*- coding: utf-8 -*-
""" Модуль подготовительной обработки текста. Задача:разбить текст на предложения;
    выделить данные в кавычках;
    разбить сложные предложения на простые, ориентируясь по союзам.
"""

def Prepearing(text):
  # Заменяем символы
  letters = {u'cx' :u'ĉ', u'gx': u'ĝ', u'hx': u'ĥ',
             u'jx': u'ĵ', u'sx': u'ŝ', u'ux': u'ŭ',
             u'\t': u'', u'\n': u''}
  for k, v in letters.items(): text = text.replace(k, v)

  return text.split() # должен возвращать список предложений, но пока - список слов
